---
description: 强制开发类需求走 /beggar:start 流程，禁止跳过提案→设计→编码→审查→测试阶段
globs: ["**/*"]
alwaysApply: true
enabled: true
updatedAt: 2026-06-02T00:00:00.000Z
provider:
---

# 开发流程强制执行规则

> 适用范围：所有涉及新功能开发、功能迭代、bug 修复的请求

## 核心原则

**任何开发类需求必须通过 `/beggar:start` 流程，加载 `beggar-workflow` skill 执行，禁止直接编码。**

## 判定标准：什么是"开发类需求"

符合以下任一条件即为开发类需求：

- 新增功能或页面
- 修改已有功能的行为逻辑
- 修复 bug（非一行 hotfix）
- 涉及多文件联动修改
- 需要前后端配合的变更

## 硬性约束（MUST，不可跳过）

### 1. 禁止直接编码

收到开发类需求时，**禁止**直接使用 `Write` 或 `Edit` 修改业务代码。
必须先调用：

```
Skill("beggar-workflow")
```

或斜杠命令：

```
/beggar:start <需求描述>
```

加载完整开发流程，按阶段推进。

### 2. 阶段门禁

每个阶段必须有前置阶段的产物，否则不允许进入下一阶段：

| 阶段 | 前置条件 | 产物 |
|------|---------|------|
| 提案 | 无 | `proposal.md` |
| 设计 | `proposal.md` 存在且通过架构师审查 | `design.md` + `tasks.md` |
| 编码 | `design.md` + `tasks.md` 存在 | 业务代码修改 |
| 测试 | 代码修改完成 | 测试报告 |
| 审查 | 测试通过 | 审查意见 |
| 沉淀 | 审查通过 | 经验记录 |

### 3. 自检清单

在编写任何业务代码前，Agent 必须自问：

- [ ] 是否已加载 `beggar-workflow` skill？
- [ ] 是否已创建 `openspec/changes/<id>/` 目录？
- [ ] 是否已生成 `proposal.md` 并通过审查？
- [ ] 是否已生成 `design.md` 和 `tasks.md`？

**如果任一项为否，必须停止编码并回退到对应阶段。**

## 例外情况（允许直接编码）

以下场景不需要走完整流程：

1. **用户明确要求跳过流程**：用户说"不走流程"、"直接改"、"快速修一下"等
2. **纯配置修改**：`package.json`、`tsconfig.json`、`.env`、`go.mod` 等配置文件
3. **代码规范修复**：lint 错误修复、类型注解补充、import 整理等不涉及逻辑变更的修改
4. **一行级 hotfix**：明确的单行修复，如修正拼写错误、修改常量值
5. **文档修改**：README、注释、CHANGELOG 等纯文档内容
6. **已有审查问题的修复**：在审查阶段发现的问题，可以直接修复
7. **例外下限**：即使跳过完整流程，所有代码修改仍必须通过 Agent 工具调度 coder 执行，且 tester 验证不可跳过。

## 违规处理

如果 Agent 在没有走流程的情况下直接编码：

1. 立即停止编码
2. 告知用户"检测到未走开发流程，建议使用 `/beggar:start` 启动"
3. 提供两个选项：
   - 回退并走流程
   - 用户确认跳过（记录为例外）
